<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BusinessActivity">

    <LinearLayout
        android:layout_width="410dp"
        android:layout_height="728dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/business_name_title"
                android:layout_width="247dp"
                android:layout_height="68dp"
                android:layout_marginStart="7dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="Peluquería Juanita"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.291"
                app:layout_constraintStart_toEndOf="@+id/imageView2"
                app:layout_constraintTop_toBottomOf="@+id/business_rating" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="392dp"
                android:layout_height="202dp"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.47"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@color/purple_700"
                tools:srcCompat="@tools:sample/backgrounds/scenic" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="128dp"
                android:layout_height="120dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:onClick="goToMaps"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView"
                app:srcCompat="@android:drawable/ic_menu_mapmode"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/business_services"
                android:layout_width="390dp"
                android:layout_height="33dp"
                android:text="Corte de pelo hombres y mujeres"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView2" />

            <TextView
                android:id="@+id/business_activity_address"
                android:layout_width="390dp"
                android:layout_height="33dp"
                android:text="Avenida de la universidad, 33"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@+id/business_services"
                app:layout_constraintTop_toBottomOf="@+id/business_services" />

            <TextView
                android:id="@+id/business_activity_schedule"
                android:layout_width="390dp"
                android:layout_height="33dp"
                android:text="from 08:00 to 14:00"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@+id/business_activity_address"
                app:layout_constraintTop_toBottomOf="@+id/business_activity_address" />

            <RatingBar
                android:id="@+id/business_rating"
                android:layout_width="247dp"
                android:layout_height="41dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="16dp"
                android:clickable="false"
                android:contextClickable="false"
                android:isIndicator="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.869"
                app:layout_constraintStart_toEndOf="@+id/imageView2"
                app:layout_constraintTop_toBottomOf="@+id/imageView" />

            <Button
                android:id="@+id/business_reservation_button"
                android:layout_width="163dp"
                android:layout_height="62dp"
                android:layout_marginTop="8dp"
                android:onClick="reserve"
                android:text="Reserve"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/business_activity_schedule" />

            <Switch
                android:id="@+id/business_favorites"
                android:layout_width="154dp"
                android:layout_height="67dp"
                android:layout_marginBottom="44dp"
                android:text="Favorites"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.48"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>