<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.PlaceholderFragment">

    <TableRow
        android:id="@+id/tableRow"
        android:layout_width="390dp"
        android:layout_height="57dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/imageButton10"
            android:layout_width="wrap_content"
            android:layout_height="59dp"
            app:srcCompat="?android:attr/actionModeWebSearchDrawable" />

        <EditText
            android:id="@+id/editTextTextPersonName"
            android:layout_width="287dp"
            android:layout_height="match_parent"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Name" />

        <ImageButton
            android:id="@+id/imageButton12"
            android:layout_width="47dp"
            android:layout_height="46dp"
            app:srcCompat="@android:drawable/btn_dropdown" />

    </TableRow>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="407dp"
        android:layout_height="599dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableRow">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/button21"
                    android:layout_width="325dp"
                    android:layout_height="75dp"
                    android:text="Peluquería juanita" />

                <ImageButton
                    android:id="@+id/imageButton91"
                    android:layout_width="85dp"
                    android:layout_height="match_parent"
                    app:srcCompat="@android:drawable/ic_menu_delete" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/button23"
                    android:layout_width="325dp"
                    android:layout_height="75dp"
                    android:text="Peluquería juanita" />

                <ImageButton
                    android:id="@+id/imageButton923"
                    android:layout_width="85dp"
                    android:layout_height="match_parent"
                    app:srcCompat="@android:drawable/ic_menu_delete" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/button212123"
                    android:layout_width="325dp"
                    android:layout_height="75dp"
                    android:text="Peluquería juanita" />

                <ImageButton
                    android:id="@+id/imageButton9213"
                    android:layout_width="85dp"
                    android:layout_height="match_parent"
                    app:srcCompat="@android:drawable/ic_menu_delete" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/button223"
                    android:layout_width="325dp"
                    android:layout_height="75dp"
                    android:text="Peluquería juanita" />

                <ImageButton
                    android:id="@+id/imageButton934"
                    android:layout_width="85dp"
                    android:layout_height="match_parent"
                    app:srcCompat="@android:drawable/ic_menu_delete" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/button2123"
                    android:layout_width="325dp"
                    android:layout_height="75dp"
                    android:text="Peluquería juanita" />

                <ImageButton
                    android:id="@+id/imageButton9124"
                    android:layout_width="85dp"
                    android:layout_height="match_parent"
                    app:srcCompat="@android:drawable/ic_menu_delete" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/button3242"
                    android:layout_width="325dp"
                    android:layout_height="75dp"
                    android:text="Peluquería juanita" />

                <ImageButton
                    android:id="@+id/imageButton94"
                    android:layout_width="85dp"
                    android:layout_height="match_parent"
                    app:srcCompat="@android:drawable/ic_menu_delete" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/button123"
                    android:layout_width="325dp"
                    android:layout_height="75dp"
                    android:text="Peluquería juanita" />

                <ImageButton
                    android:id="@+id/imageButton935"
                    android:layout_width="85dp"
                    android:layout_height="match_parent"
                    app:srcCompat="@android:drawable/ic_menu_delete" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/button24q2"
                    android:layout_width="325dp"
                    android:layout_height="75dp"
                    android:text="Peluquería juanita" />

                <ImageButton
                    android:id="@+id/imageButton3249"
                    android:layout_width="85dp"
                    android:layout_height="match_parent"
                    app:srcCompat="@android:drawable/ic_menu_delete" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/button2234"
                    android:layout_width="325dp"
                    android:layout_height="75dp"
                    android:text="Peluquería juanita" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/button2342"
                    android:layout_width="325dp"
                    android:layout_height="75dp"
                    android:text="Peluquería juanita" />

                <ImageButton
                    android:id="@+id/imageButton2349"
                    android:layout_width="85dp"
                    android:layout_height="match_parent"
                    app:srcCompat="@android:drawable/ic_menu_delete" />

            </TableRow>

        </TableLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="412dp"
        android:layout_height="69dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2">

        <ImageButton
            android:id="@+id/imageButton4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@android:drawable/ic_menu_manage" />

        <ImageButton
            android:id="@+id/imageButton6"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@android:drawable/ic_input_get" />

        <ImageButton
            android:id="@+id/imageButton5"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@android:drawable/ic_dialog_info" />

        <ImageButton
            android:id="@+id/imageButton7"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@android:drawable/ic_input_add" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>