<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login_Activity">




    <EditText
        android:id="@+id/user_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="email@domain.com"
        android:inputType="textEmailAddress"
        tools:ignore="Autofill,HardcodedText,MissingConstraints" />

    <EditText
        android:id="@+id/user_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="77dp"
        android:hint="password"
        android:inputType="textPassword"
        app:layout_constraintTop_toBottomOf="@+id/user_email"
        tools:ignore="Autofill,HardcodedText,MissingConstraints"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/ok_button"
        android:layout_width="184dp"
        android:layout_height="116dp"
        android:layout_marginStart="112dp"
        android:layout_marginTop="140dp"
        android:onClick="onClick"
        android:text="OK"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_password"
        tools:ignore="HardcodedText,MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>