<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    


    <Button
        android:id="@+id/button1"
        android:layout_width="184dp"
        android:layout_height="116dp"
        android:layout_marginStart="113dp"
        android:onClick="onClick"
        android:text="Business"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="HardcodedText,MissingConstraints"
        tools:layout_editor_absoluteY="68dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="177dp"
        android:layout_height="105dp"
        android:layout_marginStart="117dp"
        android:layout_marginBottom="257dp"
        android:onClick="onClick"
        android:text="Customer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="DuplicateIds,HardcodedText,MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>