<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/general_header">

        <ListPreference
            app:key="lang"
            app:title="@string/language"
            app:useSimpleSummaryProvider="true"
            app:entries="@array/language_entries"
            app:entryValues="@array/Language_values"
            app:defaultValue="en"/>

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/search_header">

        <ListPreference
            app:key="searchBy"
            app:title="@string/order_criteria"
            app:useSimpleSummaryProvider="true"
            app:entries="@array/order_entries"
            app:entryValues="@array/order_values"
            app:defaultValue="distance"/>



        <!--
        <ListPreference
            app:defaultValue="reply"
            app:entries="@array/reply_entries"
            app:entryValues="@array/reply_values"
            app:key="reply"
            app:title="@string/reply_title"
            app:useSimpleSummaryProvider="true" />

        <SwitchPreferenceCompat
            app:key="sync"
            app:title="@string/sync_title" />

        <SwitchPreferenceCompat
            app:dependency="sync"
            app:key="attachment"
            app:summaryOff="@string/attachment_summary_off"
            app:summaryOn="@string/attachment_summary_on"
            app:title="@string/attachment_title" />
        -->
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/profile_header">
        <EditTextPreference
            app:defaultValue="false"
            app:key="name"
            app:title="@string/name_title"></EditTextPreference>

        <EditTextPreference
            app:key="surname"
            app:title="@string/surname_title"
            app:defaultValue="Change Surname">
        </EditTextPreference>

        <EditTextPreference
            app:key="email"
            app:title="@string/email_title"
            app:defaultValue="Change Email">
        </EditTextPreference>

    </PreferenceCategory>

</PreferenceScreen>